aManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnnotationSniffer
Bundle-SymbolicName: AnnotationSniffer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.inpe.cap.asniffer.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.swtbot.junit4_x,
 org.eclipse.swtbot.forms.finder,
 org.eclipse.swtbot.eclipse.finder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
