Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnnotationSniffer
Bundle-SymbolicName: ASniffer2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.inpe.cap.asniffer.Activator
Bundle-Vendor: INPE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.junit;bundle-version="3.9.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jdt;bundle-version="3.12.1",
 org.eclipse.jdt.annotation;bundle-version="2.1.0",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.swtbot.junit4_x;bundle-version="2.5.0",
 org.eclipse.swtbot.forms.finder;bundle-version="2.5.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.108.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
